<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Coffee</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="pictures/icon_coffe.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <h1>Welcome to CSS Coffee</h1>
        <p>Discover the best coffee places and customize your coffee choices.</p>
        <div class="links">
            <a href="prices.html" class="btn">Coffee Prices</a>
            <a href="selection.html" class="btn">Select Your Preferences</a>
            <a href="information.html" class="btn">Importance of Coffee Hub</a>
        </div>
    </div>
</body>

</html>